<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="servicos.css">
</head>
<body>

     <h1 class="ms">Meus Serviços</h1>
     <div class="ativ">
     <h3 >Atividades</h3>
     </div>

     <div class="Perfil">
     <h3>Perfil</h3>
     </div>
    
     <div class = add>
     <h2>Adicionar serviço</h2>
     </div>
     <div class="encanador1">
        <div class= img1>
        <img src="imagens\encanador 2 (1).png" alt="enc1">
        </div>

        <div class="fc">

        <div class="img2">
            <img src="imagens\Rectangle 13.png" alt="rec1">
        </div>
     
        <div class="enc1">
        <h1>Encanador</h1>
        <div class="av1">
        <h2>Avaliações</h2>
    </div>
        </div>

        <button class="b1"><span>Informações</span></button>
    </div>
    <div class="encanador2">
        <div class= img3>
        <img src="imagens\encanador 2 (1).png" alt="enc2">
        <div class="img4">
            <img src="imagens\Rectangle 13.png" alt="rec2">
            <div class="enc2">
                <h1>Encanador</h1>
                <button class="b2"><span>Informações</span></button>
                </div>
        </div>
     
        </div>
        <div class="encanador3">
            <div class= img5>
            <img src="imagens\encanador 2 (1).png" alt="enc3">
            <div class="img6">
                <img src="imagens\Rectangle 13.png" alt="rec3">
                <div class="enc3">
                    <h1>Encanador</h1>
                    <button class="b3"><span>Informações</span></button>
                    </div>
            </div>
         
            </div>
          <div class="log">
            <img src="imagens/Help Hand.png" alt="logo">
        </div>

        <div class="mao">
            <img src="imagens\maozinha 1.png" alt="mo">
        </div>
        
        <div class="pranch">
            <img src="imagens\prancheta 1.png" alt="p">
        </div>

        <div class="user">
            <img src="imagens\user 1.png" alt="u">
        </div>
    
    
     
</body>
</html>